DB_USER=bank
DB_PASSWORD=bank
DB_NAME=bank_db
DB_URL=jdbc:postgresql://localhost:5432/bank_db
AES_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
HMAC_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
JWT_SECRET=8tKVdE1MeiZDuPREdU4Gl6TCOKa6Qyt6IZL4DRdGD2w=